<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/shoes.css">
  <title>My Shoes Shop</title>
</head>
<body>
  <div class="main-background">
    <h4 class="main-title">Buy Our Shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque impedit nulla eius error eveniet quis ipsam numquam voluptate expedita libero fugiat magnam culpa, eum facilis dolorum eaque a excepturi?
      Reiciendis adipisci et esse error nam exercitationem assumenda dolorem recusandae tempora ipsa quasi cupiditate reprehenderit consequuntur veritatis, enim asperiores necessitatibus! Molestias veniam sapiente neque. At eius ipsa id quia sed.
    </p>
    <botton class="main-botton">구매하기</botton>
  </div>
</body>
</html>